apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:palette-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.commonsware.cwac:camera:0.6.12'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
}
