<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_feed"
            android:icon="@drawable/ic_global_menu_popular"
            android:title="New Feeds" />

        <item
            android:id="@+id/menu_map_search"
            android:icon="@drawable/ic_global_menu_nearby"
            android:title="Map Search" />
        <item
            android:id="@+id/menu_liked"
            android:icon="@drawable/ic_global_menu_likes"
            android:title="Liked" />

    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
    </group>
</menu>