<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_day_selection"
        android:icon="@drawable/ic_toolbar_today"
        android:title="Day Selection"
        app:showAsAction="always" />
</menu>
